# spring-msite

./: .gitignore  .project  pom.xml
src/main/java/name/tsymbaliuk/msite/: MSiteDispatcehrServletInitializer.java
src/main/java/name/tsymbaliuk/msite/app/: RootConfig.java
src/main/java/name/tsymbaliuk/msite/app/data/: CategoryRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/name/tsymbaliuk/msite/app/entity/: Cart.java  Product.java  ProductCategory.java
src/main/java/name/tsymbaliuk/msite/app/service/: CategoryService.java  MSiteService.java  MSiteServiceImpl.java  ProductService.java
src/main/java/name/tsymbaliuk/msite/web/: WebConfig.java
src/main/java/name/tsymbaliuk/msite/web/controller/: AdminController.java  Help.java  HelpController.java  MSiteWebController.java  ProductController.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/views/: help.jsp  products.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  main.jsp  products.jsp
src/test/java/name/tsymbaliuk/msite/test/web/: AllTests.java  HelpControllerTest.java  ProductControllerTest.java
