#Common
name.tsymbaliuk.jpa.unit_name=persistenseUnit_Derby
#spring logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Hibernate Configuration:
#hibernate.archive.autodetection=class
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:derbydb;create=true
#hibernate.show_sql=true
#hibernate.flushMode=FLUSH_AUTO
#hibernate.hbm2ddl.auto=create-drop