jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/msite
jdbc.username=user
jdbc.password=12345678

jpa.database=true
jpa.showSql=true
jpa.generateDdl=true

jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.flushMode=FLUSH_AUTO
hibernate.dialect=org.hibernate.dialect.MySQLDialect


